Date : 2023-07-10 13:45:15
Directory : d:\dev\pygame\new-platformer
Total : 18 files,  1134 codes, 51 comments, 98 blanks, all 1283 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         17 |      1,133 |         51 |         98 |      1,282 |
| JSON     |          1 |          1 |          0 |          0 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                         |         18 |      1,134 |         51 |         98 |      1,283 |
| . (Files)                                                 |          2 |         60 |          3 |          8 |         71 |
| crafting                                                  |          1 |          5 |          0 |          0 |          5 |
| groups                                                    |          1 |         26 |          0 |          6 |         32 |
| inventory                                                 |          2 |        209 |         18 |         20 |        247 |
| sprites                                                   |          2 |        282 |         18 |         19 |        319 |
| ui                                                        |          1 |         35 |          1 |          8 |         44 |
| utils                                                     |          4 |         87 |          1 |          4 |         92 |
| world                                                     |          5 |        430 |         10 |         33 |        473 |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                  | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\dev\pygame\new-platformer\crafting\recipes.py          | Python   |          5 |          0 |          0 |          5 |
| d:\dev\pygame\new-platformer\globals.py                   | Python   |          7 |          1 |          1 |          9 |
| d:\dev\pygame\new-platformer\groups\camera.py             | Python   |         26 |          0 |          6 |         32 |
| d:\dev\pygame\new-platformer\inventory\inventory.py       | Python   |        208 |         18 |         20 |        246 |
| d:\dev\pygame\new-platformer\inventory\inventorydata.json | JSON     |          1 |          0 |          0 |          1 |
| d:\dev\pygame\new-platformer\main.py                      | Python   |         53 |          2 |          7 |         62 |
| d:\dev\pygame\new-platformer\sprites\player.py            | Python   |        184 |         16 |         10 |        210 |
| d:\dev\pygame\new-platformer\sprites\tile.py              | Python   |         98 |          2 |          9 |        109 |
| d:\dev\pygame\new-platformer\ui\menus.py                  | Python   |         35 |          1 |          8 |         44 |
| d:\dev\pygame\new-platformer\utils\animations.py          | Python   |         32 |          0 |          2 |         34 |
| d:\dev\pygame\new-platformer\utils\controls.py            | Python   |          8 |          0 |          1 |          9 |
| d:\dev\pygame\new-platformer\utils\events.py              | Python   |         38 |          0 |          1 |         39 |
| d:\dev\pygame\new-platformer\utils\state.py               | Python   |          9 |          1 |          0 |         10 |
| d:\dev\pygame\new-platformer\world\drops.py               | Python   |         54 |          2 |          4 |         60 |
| d:\dev\pygame\new-platformer\world\itemdata.py            | Python   |         87 |          0 |          5 |         92 |
| d:\dev\pygame\new-platformer\world\prefabs.py             | Python   |          8 |          0 |          0 |          8 |
| d:\dev\pygame\new-platformer\world\scene.py               | Python   |        216 |          8 |         21 |        245 |
| d:\dev\pygame\new-platformer\world\texturedata.py         | Python   |         65 |          0 |          3 |         68 |
| Total                                                     |          |      1,134 |         51 |         98 |      1,283 |
+-----------------------------------------------------------+----------+------------+------------+------------+------------+