Date : 2023-07-07 15:49:30
Directory : d:\dev\pygame\new-platformer
Total : 7 files,  130 codes, 8 comments, 12 blanks, all 150 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |          6 |        129 |          8 |         12 |        149 |
| JSON     |          1 |          1 |          0 |          0 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                         |          7 |        130 |          8 |         12 |        150 |
| . (Files)                                                 |          1 |          1 |          0 |          0 |          1 |
| inventory                                                 |          2 |        109 |         10 |         13 |        132 |
| sprites                                                   |          1 |          4 |         -2 |         -1 |          1 |
| utils                                                     |          1 |          1 |          0 |          0 |          1 |
| world                                                     |          2 |         15 |          0 |          0 |         15 |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                  | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\dev\pygame\new-platformer\inventory\inventory.py       | Python   |        108 |         10 |         13 |        131 |
| d:\dev\pygame\new-platformer\inventory\inventorydata.json | JSON     |          1 |          0 |          0 |          1 |
| d:\dev\pygame\new-platformer\main.py                      | Python   |          1 |          0 |          0 |          1 |
| d:\dev\pygame\new-platformer\sprites\player.py            | Python   |          4 |         -2 |         -1 |          1 |
| d:\dev\pygame\new-platformer\utils\controls.py            | Python   |          1 |          0 |          0 |          1 |
| d:\dev\pygame\new-platformer\world\itemdata.py            | Python   |         11 |          0 |          0 |         11 |
| d:\dev\pygame\new-platformer\world\scene.py               | Python   |          4 |          0 |          0 |          4 |
| Total                                                     |          |        130 |          8 |         12 |        150 |
+-----------------------------------------------------------+----------+------------+------------+------------+------------+