Date : 2023-07-10 22:43:41
Directory : d:\dev\pygame\new-platformer
Total : 20 files,  1334 codes, 59 comments, 117 blanks, all 1510 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         17 |      1,331 |         59 |        117 |      1,507 |
| JSON     |          3 |          3 |          0 |          0 |          3 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                         |         20 |      1,334 |         59 |        117 |      1,510 |
| . (Files)                                                 |          2 |         60 |          3 |          8 |         71 |
| crafting                                                  |          1 |         12 |          0 |          2 |         14 |
| groups                                                    |          1 |         26 |          0 |          6 |         32 |
| inventory                                                 |          2 |        255 |         21 |         22 |        298 |
| sprites                                                   |          2 |        314 |         18 |         19 |        351 |
| ui                                                        |          1 |         35 |          1 |          8 |         44 |
| utils                                                     |          4 |         87 |          1 |          4 |         92 |
| world                                                     |          7 |        545 |         15 |         48 |        608 |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                  | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\dev\pygame\new-platformer\crafting\recipes.py          | Python   |         12 |          0 |          2 |         14 |
| d:\dev\pygame\new-platformer\globals.py                   | Python   |          7 |          1 |          1 |          9 |
| d:\dev\pygame\new-platformer\groups\camera.py             | Python   |         26 |          0 |          6 |         32 |
| d:\dev\pygame\new-platformer\inventory\inventory.py       | Python   |        254 |         21 |         22 |        297 |
| d:\dev\pygame\new-platformer\inventory\inventorydata.json | JSON     |          1 |          0 |          0 |          1 |
| d:\dev\pygame\new-platformer\main.py                      | Python   |         53 |          2 |          7 |         62 |
| d:\dev\pygame\new-platformer\sprites\player.py            | Python   |        210 |         16 |          9 |        235 |
| d:\dev\pygame\new-platformer\sprites\tile.py              | Python   |        104 |          2 |         10 |        116 |
| d:\dev\pygame\new-platformer\ui\menus.py                  | Python   |         35 |          1 |          8 |         44 |
| d:\dev\pygame\new-platformer\utils\animations.py          | Python   |         32 |          0 |          2 |         34 |
| d:\dev\pygame\new-platformer\utils\controls.py            | Python   |          8 |          0 |          1 |          9 |
| d:\dev\pygame\new-platformer\utils\events.py              | Python   |         38 |          0 |          1 |         39 |
| d:\dev\pygame\new-platformer\utils\state.py               | Python   |          9 |          1 |          0 |         10 |
| d:\dev\pygame\new-platformer\world\chestdata.json         | JSON     |          1 |          0 |          0 |          1 |
| d:\dev\pygame\new-platformer\world\chunkdata.json         | JSON     |          1 |          0 |          0 |          1 |
| d:\dev\pygame\new-platformer\world\drops.py               | Python   |         54 |          2 |          4 |         60 |
| d:\dev\pygame\new-platformer\world\itemdata.py            | Python   |         94 |          0 |          5 |         99 |
| d:\dev\pygame\new-platformer\world\prefabs.py             | Python   |          8 |          0 |          0 |          8 |
| d:\dev\pygame\new-platformer\world\scene.py               | Python   |        311 |         13 |         36 |        360 |
| d:\dev\pygame\new-platformer\world\texturedata.py         | Python   |         76 |          0 |          3 |         79 |
| Total                                                     |          |      1,334 |         59 |        117 |      1,510 |
+-----------------------------------------------------------+----------+------------+------------+------------+------------+