Date : 2023-07-10 00:40:54
Directory : d:\dev\pygame\new-platformer
Total : 17 files,  997 codes, 47 comments, 94 blanks, all 1138 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         16 |        996 |         47 |         94 |      1,137 |
| JSON     |          1 |          1 |          0 |          0 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                         |         17 |        997 |         47 |         94 |      1,138 |
| . (Files)                                                 |          2 |         60 |          3 |          8 |         71 |
| crafting                                                  |          1 |          5 |          0 |          0 |          5 |
| groups                                                    |          1 |         26 |          0 |          6 |         32 |
| inventory                                                 |          2 |        172 |         16 |         21 |        209 |
| sprites                                                   |          2 |        245 |         18 |         17 |        280 |
| ui                                                        |          1 |         35 |          1 |          8 |         44 |
| utils                                                     |          4 |         87 |          1 |          4 |         92 |
| world                                                     |          4 |        367 |          8 |         30 |        405 |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                  | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\dev\pygame\new-platformer\crafting\recipes.py          | Python   |          5 |          0 |          0 |          5 |
| d:\dev\pygame\new-platformer\globals.py                   | Python   |          7 |          1 |          1 |          9 |
| d:\dev\pygame\new-platformer\groups\camera.py             | Python   |         26 |          0 |          6 |         32 |
| d:\dev\pygame\new-platformer\inventory\inventory.py       | Python   |        171 |         16 |         21 |        208 |
| d:\dev\pygame\new-platformer\inventory\inventorydata.json | JSON     |          1 |          0 |          0 |          1 |
| d:\dev\pygame\new-platformer\main.py                      | Python   |         53 |          2 |          7 |         62 |
| d:\dev\pygame\new-platformer\sprites\player.py            | Python   |        159 |         16 |          9 |        184 |
| d:\dev\pygame\new-platformer\sprites\tile.py              | Python   |         86 |          2 |          8 |         96 |
| d:\dev\pygame\new-platformer\ui\menus.py                  | Python   |         35 |          1 |          8 |         44 |
| d:\dev\pygame\new-platformer\utils\animations.py          | Python   |         32 |          0 |          2 |         34 |
| d:\dev\pygame\new-platformer\utils\controls.py            | Python   |          8 |          0 |          1 |          9 |
| d:\dev\pygame\new-platformer\utils\events.py              | Python   |         38 |          0 |          1 |         39 |
| d:\dev\pygame\new-platformer\utils\state.py               | Python   |          9 |          1 |          0 |         10 |
| d:\dev\pygame\new-platformer\world\itemdata.py            | Python   |         89 |          0 |          5 |         94 |
| d:\dev\pygame\new-platformer\world\prefabs.py             | Python   |          8 |          0 |          0 |          8 |
| d:\dev\pygame\new-platformer\world\scene.py               | Python   |        208 |          8 |         21 |        237 |
| d:\dev\pygame\new-platformer\world\texturedata.py         | Python   |         62 |          0 |          4 |         66 |
| Total                                                     |          |        997 |         47 |         94 |      1,138 |
+-----------------------------------------------------------+----------+------------+------------+------------+------------+